views/client_registration.pug
extends layout
block content
    //  Main container 
    .container-fluid
        .row
            .d-none.col-lg-2.d-lg-block#admin-list
                ul
                    li.py-2
                        a.pl-1.py-2(href="/") New Agent
                    li.py-2
                        a.pl-1.py-2(href="/") Agent's List
                    li.py-2
                        a.pl-1.py-2(href="/") New Product
                    li.py-2
                        a.pl-1.py-2(href="/") Product List
                    li.py-2
                        a.pl-1.py-2(href="/client-register") Create a new client
            .col-md-12.col-lg-10
                .row
                    .col-md-8.offset-md-2
                        //  Client registration form 
                        //  Handle scroll with css of this section 
                        form.my-4.register
                            h3.text-center Client Registration/ Purchase Form
                            //  Personal data 
                            fieldset.client-register-detail.mb-2
                                legend Personal Data
                                .form-row
                                    .form-group.col-md-8
                                        label(for="fname") Full Name
                                        input.form-control#fname(type="text")
                                    .form-group.col-md-4
                                        label(for="national_id") National ID
                                        input.form-control#national_id(type="text")
                                    .form-row
                                        .form-group.col-md-4
                                            label(for="phone") Phone Number
                                            input.form-control#phone(type="text")
                                        .form-group.col-md-4
                                            label(for="email") Email Address
                                            input.form-control#email(type="email")
                                        .form-group.col-md-4
                                            label(for="location") Physical Address
                                            input.form-control#location(type="text")
                            //  End personal data 
                            //  Product data 
                            fieldset.client-register-detail.mb-2
                                legend Product Data
                                .form-row
                                    .form-group.col-md-4
                                        label(for="item-name") Product Name
                                        input.form-control#item name(type="text")
                                    .form-group.col-md-4
                                        label(for="serial-no") Serial Number
                                        input.form-control#serial-no(type="text")
                                    .form-group.col-md-4
                                        label(for="purchase-receipt") Purchase Receipt
                                        input.form-control#purchase-receipt(type="text")
                                .form-row
                                    .form-group.col-md-4
                                        label(for="tot-price") Total Price
                                        input.form-control#tot-price(type="text")
                                    .form-group.col-md-4
                                        label(for="initial-pay") Initial Pay
                                        input.form-control#initial-pay(type="text")
                                    .form-group.col-md-4
                                        label(for="pay-date") Date of Pay
                                        input.form-control#pay-date(type="date")
                                .form-row
                                    .form-group.col-md-4
                                        label(for="next-pay") Next Payment Amount
                                        input.form-control#next-pay(type="text")
                                    .form-group.col-md-4
                                        label(for="next-date") Next Payment Date
                                        input.form-control#next-date(type="date")
                                    .form-group.col-md-4
                                        label(for="ref-num") Referee Number
                                        input.form-control#ref-num(type="text")
                                        small Already existing client
                                //  End product data 
                                button.btn.btn-block(type="submit") Register Client
                            //  End client registration form 
    //  End main container 

client_registration.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic - covid Stores</title>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<script src="https://use.fontawesome.com/ce9e55dfdb.js"></script>

</head>
<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light" id="nav-bg">
        <a class="navbar-brand" href="#">CvStores</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" id="nav-list-links">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <!-- <a href="staff_login.html" class="btn btn-primary my-2 my-sm-0" role="button">Staff LogIn</a> -->
            <a href="homepage.html" class="btn btn-primary my-2 my-sm-0" role="button">Log Out</a>
          </form>
        </div>
      </nav>
    <!-- End Navbar -->
    <!-- Main container -->
      <div class="container-fluid">
          <div class="row">
            <div class="d-none col-lg-2 d-lg-block" id="admin-list">
                <ul class="">
                    <li class="py-2">
                      <a href="/" class="pl-1 py-2">New Agent</a>
                    </li>
                    <li class="py-2">
                      <a href="/" class="pl-1 py-2">Agent's List</a>
                    </li>
                    <li class="py-2">
                        <a href="/" class="pl-1 py-2">New Product</a>
                      </li>
                    <li class="py-2">
                      <a href="/" class="pl-1 py-2">Product List</a>
                    </li>
                    <li class="py-2">
                        <a href="/client-register" class="pl-1 py-2">Create a new client</a>
                      </li>  
                  </ul>
            </div>
            <div class="col-md-12 col-lg-10">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <!-- Client registration form -->
                        <!-- Handle scroll with css of this section -->
                        <form class="my-4 register">
                            <h3 class="text-center">Client Registration/ Purchase Form</h3>
                            <!-- Personal data -->
                            <fieldset class="client-register-detail mb-2">
                               <legend class="">Personal Data</legend>
                                <div class="form-row">
                                <div class="form-group col-md-8">
                                    <label for="fname">Full Name</label>
                                    <input type="text" class="form-control" id="fname">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="national_id">National ID</label>
                                    <input type="text" class="form-control" id="national_id">
                                </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label for="phone">Phone Number</label>
                                        <input type="text" class="form-control" id="phone">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="email">Email Address</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="location">Physical Address</label>
                                        <input type="text" class="form-control" id="location">
                                    </div>
                                </div>
                            </fieldset>
                            <!-- End personal data -->

                            <!-- Product data -->
                            <fieldset class="client-register-detail mb-2" style="z-index: 999;">
                              <legend class="">Product Data</legend>
                                 <div class="form-row">
                                 <div class="form-group col-md-4">
                                     <label for="item-name">Product Name</label>
                                     <input type="text" class="form-control" id="item name">
                                 </div>
                                 <div class="form-group col-md-4">
                                     <label for="serial-no">Serial Number</label>
                                     <input type="text" class="form-control" id="serial-no">
                                 </div>
                                  <div class="form-group col-md-4">
                                      <label for="purchase-receipt">Purchase Receipt</label>
                                      <input type="text" class="form-control" id="purchase-receipt">
                                  </div>
                                 </div>
                                 <div class="form-row">
                                      <div class="form-group col-md-4">
                                        <label for="tot-price">Total Price</label>
                                        <input type="text" class="form-control" id="tot-price">
                                    </div>
                                     <div class="form-group col-md-4">
                                         <label for="initial-pay">Initial Pay</label>
                                         <input type="text" class="form-control" id="initial-pay">
                                     </div>
                                     <div class="form-group col-md-4">
                                         <label for="pay-date">Date of Pay</label>
                                         <input type="date" class="form-control" id="pay-date">
                                     </div>
                                 </div>
                                 <div class="form-row">
                                    <div class="form-group col-md-4">
                                      <label for="next-pay">Next Payment Amount</label>
                                      <input type="text" class="form-control" id="next-pay">
                                  </div>
                                  <div class="form-group col-md-4">
                                      <label for="next-date">Next Payment Date</label>
                                      <input type="date" class="form-control" id="next-date">
                                  </div>
                                  <div class="form-group col-md-4">
                                      <label for="ref-num">Referee Number</label>
                                      <input type="text" class="form-control" id="ref-num">
                                      <small>Already existing client</small>
                                  </div>
                                </div>
                              </fieldset>
                             <!-- End product data -->

                            <button type="submit" class="btn btn-block">Register Client</button>
                          </form>
                          <!-- End client registration form -->
                    </div>
                </div>
            </div>
          </div>
      </div>
    <!-- End main container -->
    

    <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
