staff_login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic - covid Stores</title>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"> -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light" id="nav-bg">
        <div id="login-navbar">
            <a class="navbar-brand" href="#">CvStores</a>
            <a href="/" class="btn btn-outline-secondary my-2" role="button">Back to Home</a>
        </div>
      </nav>
    <!-- End Navbar -->

    <!-- Login Container -->
    <div id="login">
        <form action="" method="post">
            <h3>Staff Login</h3>
            <div class="form-grouped">
                <input type="text" placeholder="Enter valid worker ID" name="id">
                <small>Error</small>
            </div>
            <div class="form-grouped">
                <input type="text" placeholder="Enter Username" name="username">
                <small>Error</small>
            </div>
            <div class="form-grouped">
                <input type="password" placeholder="Type Password" name="password">
                <small>Error</small>
            </div>
            <div class="form-group">
                <input type="checkbox"> Show password
            </div>
            <!-- <button class="btn btn-block" type="submmit">Log In</button> -->
            <a href="/admin_panel" class="btn btn-block" role="button">Log In</a>
        </form>
    </div>
    <!-- End Login Container -->
    

    <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

views/staff_login.pug
extends layout
block content
    //- Login Container
    div#login
        form(action="" method="post")
            h3 Staff Login
            div.form-grouped
                input(type="text" placeholder="Enter valid worker ID" name="id")
                small Error
            
            div.form-grouped
                input(type="text" placeholder="Enter Username" name="username")
                small Error

            div.form-grouped
                input(type="password" placeholder="Type Password" name="password")
                small Error

            div.form-group
                input(type="checkbox") Show password

            //- <button class="btn btn-block" type="submmit">Log In</button> -->
            a(href="/admin" role="button").btn.btn-block Log In

    //- End Login Container
